* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  background-color: #f9f9f9;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-size: 20px;
  text-transform: uppercase;
}

header {
  display: flex;
  flex-direction: column;
}

.search-bar {
  margin: 0 auto;
  margin-bottom: 10px;
}

.searchField {
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 2px;
  padding: 5px;
  width: 200px;
}

section {
  background-color: #ffffff;
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 20px;

}

.card {
  display: flex;
  align-items: center;
  margin: auto;

  max-width: 95%;
  display: flex;
  align-items: center;
}

img {
  border-radius: 50px;
  height: 50px;
  width: 50px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 10px;
  margin-left: 15px;
}

h2 {
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: capitalize;
}

span {
  font-size: 12px;
}

span:nth-child(2n) {
  margin-bottom: 2px;
}

span:nth-child(3n) {
  text-transform: capitalize;
}

.info {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  word-break: break-all;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 630px;
  text-align: center;
}

/* .extra-info,
.next,
.previous,
.close {
  display: none;
} */

.previous {
  float: left;
  font-size: 1.5em;
  font-weight: bold;
  z-index: 2;
  cursor: pointer;
  padding-top: 60px;
}

.next {
  float: right;
  font-size: 1.5em;
  font-weight: bold;
  z-index: 2;
  cursor: pointer;
  padding-top: 60px;
}

.close {
  float: right;
  z-index: 4;
  font-size: 20px;
  position: relative;
}

.modal-content img {
  margin: 0 auto;
  height: 100px;
  width: 100px;
}

.extra-info {
  font-size: 12px;
}

.street {
  text-transform: capitalize;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
  .searchField {
    width: 200px;
  }

  #employeeDirectory {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  section {
    max-width: 45%;
    flex: 0 1 45%;
  }

  .card {
    margin: 20px 0;
  }

  img {
    height: 80px;
    width: 80px;
    margin-right: 15px;
  }


}

@media (min-width: 1024px) {
  header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }

  .search-bar {
    margin-top: 15px;
  }

  .searchField {
    width: 300px;
    padding: 5px;
    font-size: 14px;
  }

  section {
    max-width: 30%;
    flex: 0 1 30%;
  }

  h2 {
    font-size: 16px;
  }

}



/* 'sm': 320px,
'md': 768px,
'lg': 1024px, */
